<!DOCTYPE html>
<html>
    <head>

        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <style>
            .image-1, .image-2, .image-3, .image-4, .image-5, .image-6, .image-7, .image-8, .image-9 {
                width: 90px;
                height:90px;
                border-style: solid;
                border-color:rgb(18, 18, 127) ;
                border-width: 5px;
                margin-top: 0%;
                gap:0%;
            }

           /* .image-3, .image-7 {
                width: 100px;
                height:100px;
                border-style: solid;
                border-color: aquamarine;
                border-width: 5px;
            }*/
            
            .cells {
                display:grid;
                grid-template-columns: 6% 6% 5%;
                grid-template-rows: 35% 30% 35%;
                justify-content: center;
                align-items: center;
                
           }

            .image-1,.image-2,.image-3 {
                margin-top: 0%;
            }
            
            /*.heading {
                font-weight: bold;
                color:blue;
                font-size: 50px;
                margin-left: 685px;
                margin-bottom: 100px;
            }*/

            /*.login {
                font-size: 40px;
                font-weight: bold;
                color: rgb(0,86,24);
                font-family: Arial, Helvetica, sans-serif;
                margin-left: 900px;
            }*/

            .entry {
                display:inline-block;
                margin-left: 42%;
                font-size: 30px;
                margin-top: 1%;
                margin-bottom: 2%;
            }

            .pass-intruc {
                font-family: Arial, Helvetica, sans-serif;
                color: black;
                font-size: 40px;
                font-weight: bold;
                margin:0;
                margin-left: 30%;
                margin-top: 3%;
                margin-bottom:3%;
            }

            .newuser {
                font-size: 30px;
                margin: 0;
                margin-left:1050px ;
            }

            /*button {
              
                background-color: rgb(210, 43, 71);
                border-radius:40px ;
                height: 80px;
                width:100px;
                color: white;
                border:none;
                font-size: 20px;
                margin-left: 66px;
                margin-top: 100px;

            }*/

            body {
                background-color: rgb(148, 219, 247);
            }

            .login-button {
                background-color: rgb(18, 18, 127);
                border-radius:30px;
                width:200px;
                height:60px;
                color:White;
                border:none;
                font-size:20px;
                margin-left: 38%;
                margin-top: 5%;
                
            }

            .login-button1 {
                background-color: rgb(18, 18, 127);
                border-radius:30px;
                width:200px;
                height:60px;
                color:White;
                border:none;
                font-size:20px;
                margin-left: 2%;
            }

            .colour-band {
                height:55px;
                display:flex;
                background-color: rgb(18, 18, 127);
                font-size: 40px;
                color:white;
                font-family:sans-serif;
                justify-content: center;


        
            }
            body{ 
                margin: 0;
            }

            /*button {
                background-color: rgb(18, 18, 127);
            }*/

            .button-container {
                display:block;
            }

            .button1 {
            margin-right: 10px; /* Optional: Add some space between buttons */
            }

           .heading {
            font-size:30px ;
            color: black;
            margin:0;
            margin-left: 35%;
            margin-top: 1%;
            display: inline-block;
            font-weight: bold;
           }

           
        </style>
    </head>
    <body>

        <div class="colour-band"><img src="https://cyberlabs.club/assets/img/favico.png">
            Cyber Labs
        </div>
        

        <div>
            <p class="heading"> Username:</p>
        </div>
        <div>
            <input class="entry" id="User" type="text" placeholder="ADMINISTRATOR">
            <p class="pass-intruc">Please arrange your Graphical password!</p>

        </div>

        <div class="cells">
            <div>
                <button onclick="LoadImage(1)">
                <img class="image-1" id="index1" src="D:\infosec project\Visual Password\Image Library\Image-1.png" width="100" height="100">
                </button>
            </div>
            <div>
                <button onclick="LoadImage(2)">
                <img class="image-2" id="index2" src="D:\infosec project\Visual Password\Image Library\Image-2.png" width="100" height="100">
                </button>
            </div>
            <div>
                <button onclick="LoadImage(3)">
                <img class="image-3" id="index3" scr="D:\infosec project\Visual Password\Image Library\Image-3.png" width="100" height="100">
            </button>
            </div>
            <div>
                <button onclick="LoadImage(4)">
                <img class="image-4" id="index4" src="D:\infosec project\Visual Password\Image Library\Image-4.png" width="100" height="100">
            </button>
            </div>
            
                <div>
                <button onclick="LoadImage(5)">
                <img class="image-5" id="index5" src="D:\infosec project\Visual Password\Image Library\Image-5.png" width="100" height="100">
            </button>
            </div>
            <div>
                <button onclick="LoadImage(6)">
                <img class="image-6" id="index6" src="D:\infosec project\Visual Password\Image Library\Image-6.png" width="100" height="100">
            </button>
            </div>
            <div>
                <button onclick="LoadImage(7)">
                <img class="image-7" id="index7" scr="D:\infosec project\Visual Password\Image Library\Image-7.png" width="100" height="100">
            </button>
            </div>
            <div>
                <button onclick="LoadImage(8)">
                <img class="image-8" id="index8" src="D:\infosec project\Visual Password\Image Library\Image-8.png" width="100" height="100">
            </button>
            </div>     
            <div>
                <button onclick="LoadImage(9)">
                <img class="image-9" id="index9" src="D:\infosec project\Visual Password\Image Library\Image-9.png" width="100" height="100">
            </button>
            </div>
            
        </div>

        <!--<p class="newuser">New user?<u style="color: rgb(166, 114, 252); cursor: pointer;">Confirm and Login.</u></p>-->

        <!--<div class="button-container">
            <button class="button1" type="button" onclick="LoadImage(1)">Load Image1</button>
            <button class="button1" type="button" onclick="LoadImage(2)">Load Image2</button>
            <button class="button1" type="button" onclick="LoadImage(3)">Load Image3</button>
           
            <button class="button1" type="button" onclick="LoadImage(4)">Load Image4</button>
            <button class="button1" type="button" onclick="LoadImage(5)">Load Image5</button>
            <button class="button1" type="button" onclick="LoadImage(6)">Load Image6</button>
            <button class="button1" type="button" onclick="LoadImage(7)">Load Image7</button>
            <button class="button1" type="button" onclick="LoadImage(8)">Load Image8</button>
            <button class="button1" type="button" onclick="LoadImage(9)">Load Image9</button>
        </div>-->

     <button class="login-button" onclick="newLogin()">New User Login</button>

        <button class="login-button1" onclick="CompareExistingLogin()">Existing user Login</button> 

        <!-- <button onclick="newLogin()"> New Login </button> FORGOT/RESET PASSWORD</button> -->
                
        <script>
            // Function to get the current user ID (replace with your actual user authentication logic)
            function getCurrentUserID() {
                // Example: Retrieve user ID from a user authentication system
                
                return document.getElementById('User').value;
            }


            // Retrieve the stored files from localStorage on page load
            var isNewUser = false;
            var currentUserId = getCurrentUserID();
            var permanentFiles = JSON.parse(localStorage.getItem('permanentFiles_'+ currentUserId)) || {};
            var tempSelectedFiles = JSON.parse(localStorage.getItem('permanentFiles_'+ currentUserId)) || {};
            var attemptCount = 1;

            //constant variables
            const MAX_ATTEMPT_COUNT = 5;

            function LoadImage(imageIndex) {
                var nIndex = 'index' + imageIndex;
        
                // Create a file input element dynamically
                var fileInput = document.createElement('input');
                fileInput.type = 'file';
                fileInput.accept = 'image/*'; // Allow only image files
                fileInput.style.display = 'none'; // Hide the input


                // Create a button to trigger the file input dialog
                var button = document.createElement('button');
                button.innerText = 'Select Image';
                button.addEventListener('click', function () {
                    fileInput.click();
                });

                // Append the file input to the body or any other suitable container
                document.body.appendChild(fileInput);
                document.body.appendChild(button);
        
                // Trigger the file input dialog
                fileInput.click();
        
                // Handle the file selection
                fileInput.addEventListener('change', function () {
                    var selectedFile = fileInput.files[0];
        
                    if (selectedFile) {
                        // Assuming you have an img element with id='index1'
                        var imgElement = document.getElementById(nIndex);
        
                        // Create a FileReader to read the selected file
                        var reader = new FileReader();
                        reader.onload = function (e) {

                            // Set the source of the img element to the selected image
                            imgElement.src = e.target.result;
                               
                            // Store the selected file in the object
                            tempSelectedFiles[imageIndex] = {
                                filename: selectedFile.name,
                                dataURL: e.target.result,
                            }
                        }

                        // Read the selected file as a data URL
                        reader.readAsDataURL(selectedFile);
                    }
        
                    /*
                    // Rest of your code for handling image source based on imageIndex
                    var pic;
                    if (imageIndex == 1) {
                        pic = "C:\\Temp\\Visual Password\\Image Library\\MyPhoto_Small_1.png";
                    } else if (imageIndex == 2) {
                        pic = "C:\\Temp\\Visual Password\\Image Library\\MyPhoto_Small_2.png";
                    } else if (imageIndex == 3) {
                        pic = "C:\\Temp\\Visual Password\\Image Library\\MyPhoto_Small_3.png";
                    } else {
                        pic = "C:\\Temp\\Visual Password\\Image Library\\Image_pwd.png";
                    }
                    document.getElementById(nIndex).src = pic;*/
        
                    // Remove the file input from the DOM after handling
                    document.body.removeChild(fileInput);
                    document.body.removeChild(button);
                });
            }

            // Function to get the user ID from the localStorage key
            function getUserIdFromKey(key) {
                // Example: Extract the user ID from the key (assuming the key format is 'permanentFiles_user123')
                var userIdMatch = key.match(/permanentFiles_(.+)/);
                return userIdMatch ? userIdMatch[1] : null;
            }

            // Function to get the user ID from the localStorage key
            function IsUserExists() {
                // Example: Extract the user ID from the key (assuming the key format is 'permanentFiles_user123')
                var currentUserId = getCurrentUserID();
                return localStorage.getItem('permanentFiles_' + currentUserId)
            }

            function readUserData() {
                // Retrieve all keys from localStorage
                var allKeys = Object.keys(localStorage);

                // Iterate through keys to find those related to permanentFiles
                for (var i = 0; i < allKeys.length; i++) {
                    var key = allKeys[i];

                    // Check if the key is related to permanentFiles
                    if (key.startsWith('permanentFiles_')) {
                        var userId = getUserIdFromKey(key);
                        var currentUser = getCurrentUserID();
                        console.log('User ID:', userId);

                        if(userId == currentUser)
                        {
                            // Retrieve the stored files from localStorage for the current user
                            permanentFiles = JSON.parse(localStorage.getItem(key)) || {};
                            break;
                        }

                        // ... (rest of your code)
                    }
                }
            }

            /*
            // Iterate through the keys of selectedFiles
            for (var key in permanentFiles) {
                if (selectedFiles.hasOwnProperty(key)) {
                    console.log('Index:', key);
                    console.log('Filename:', selectedFiles[key].filename);
                    console.log('Data URL:', selectedFiles[key].dataURL);
                }
            }
            */

            function newLogin() {
                isNewUser = true;
                ConfirmLogin();

            }
            
            function ConfirmLogin() {
                isNewUser = false;

                // Store the permanentFiles object for the current user
                var currentUserId = getCurrentUserID();

                // Create a new permanent instance and copy the values from tempSelectedFiles
                for (var key in tempSelectedFiles) {
                    if (tempSelectedFiles.hasOwnProperty(key)) {
                       if(IsUserExists()){
                            alert('User already exists, cannot change the password')
                            break;
                        }
                        else{
                            //copy each image
                            permanentFiles[key] = { ...tempSelectedFiles[key] };
                        }
                    }
                }

                if(!IsUserExists()){
                    // Store the new permanent instance in localStorage or send it to the server
                    localStorage.setItem('permanentFiles_' + currentUserId, JSON.stringify(permanentFiles));
                    alert('Login Successful!')
                    window.location.href = "https://cyberlabs.club/";
                }
            }

            function CompareExistingLogin(){
                //get correct graphical password order from the localstorage for the login user
                var currentUserId = getCurrentUserID();
                var permanentFilesForExistingUser = {};
                try {
                       readUserData();
                        console.log(permanentFiles);
                    } catch (error) {
                        console.error('Error retrieving user data:', error);
                    }
                    compareSelectedFiles(tempSelectedFiles, permanentFiles);
            }

            function compareSelectedFiles(files1, files2) {
                var isMatch = true;

                var files1Count = Object.keys(files1).length;
                var files2Count = Object.keys(files2).length;

                

                if(attemptCount > 4) {
                    alert('You have exceeded maxmimum 4 attempts. Your account has been locked out, please try after 30 minutes');
                    attemptCount = 1;
                    return 0;
                }

              

                if(files1Count!== files2Count)
                {
                    attemptCount = attemptCount + 1;
                    isMatch = false;
                    alert('Invalid Graphical Password or Sequence, '+ 'Attempt left:' + (MAX_ATTEMPT_COUNT - attemptCount));
                }

                // Iterate through the keys of files1
                for (var key in files1) {
                    if (files1.hasOwnProperty(key)) {
                        // Check if the key exists in files2
                        if (key in files2) {
                            // Compare values for each index
                            if (files1[key].filename !== files2[key].filename ||
                                files1[key].dataURL !== files2[key].dataURL) {
                                    attemptCount = attemptCount + 1;
                                    isMatch = false;
                                    alert('Invalid Graphical Password or Sequence, '+ 'Attempt left:' + (MAX_ATTEMPT_COUNT - attemptCount));
                                    key = null;
                                    break;
                            }
                        }
                    }
                }

                if(isMatch)
                {  
                    alert('Login Successful again !!!'); 
                    window.location.href = "https://cyberlabs.club/";
                    
                }

            } 
 
            function getPermanentFilesForAUser() {
                // Access the permanentFiles object for the current user
                var currentUserId = getCurrentUserID();
                return JSON.parse(localStorage.getItem('permanentFiles_' + currentUserId)) || {};
            }

        </script>

        

</body>
</html>